#This is a configuration file. This file shall contain all variables used in your source code
#The format is key=value per line, with key the name of the variable and value its value (e.g. path, constant,input, output, string, etc) 
#To use your variables inside your python source code, please use the following lines of code and adapt PROJECT_NAME with the name of your project :
#   from properties.p import Property
#   ## get properties in dictionnary
#   prop=Property()
#   prop_dict=prop.load_property_files('/projects/PROJECT_NAME/Configuration/configuration.properties')
#
#To get your value then use :  prop_dict['key'] in your code

#Example used in the script sampleExample.py
foo = I am awesome
bar = ${chocolate}-bar
chocolate = fudge
var1 = 755
var2 = 1945
long = a very long property that is described in the property file which takes up \
multiple lines can be defined by the escape character as it is done here
url=example.com/api?auth_token=xyz


#Example of key=value
inputdir=/projects/datatests/IN
inputfile=tropisar_101_SLC_HH.tiff
xmlfile=tropisar_param.xml
pi=3.141592653589793


