# Names of ground campaigns (e.g. biosar, tropisar, ...).
collection_Names=afrisar_onera

# Names of sub-regions (e.g. paracou, ...).
sub_region_names=La Lope

# Scene name
scene_name=lopeTB5

# Start date / end date to specify a range for the data acquisition date (e.g. 2007-12-03).
start_date=

# Start date / end date to specify a range for the data acquisition date (e.g. 2007-12-03).
end_date=

# Data product types (e.g. SLC, DEM, ...).
product_types=

# Instrument names used to capture the data (e.g. P-band, ...).
instrument_names=

# Data polarizations (e.g. HH, HV, ...).
polarizations=

# Data geometry types (e.g. non-geolocated ...).
geometry_types=

# Data processing levels (e.g. L0, L1, ...).
processing_levels=
