#MANDATORY FIELDS

# User id (Find this number in the ESA MAAP portal, in the left panel > My account > Account Setings). mandatory
user_id=

# The path of the data (e.g. /projects/myProject/output/output_data_example.tiff). mandatory
data_path=

# The format of the data (e.g. AZ, RG, DEM,ROI, SLC, INC, KZ, L2, OTHER). mandatory
product_type=



#OPTIONAL FIELDS

# Name of sub-region (e.g. La Lope, ...). optional
sub_region_name=

# Raster Data polarization (e.g. HH, HV, VV, VH). optional
polarization=