# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             4.5                       1_gnu  
argcomplete               1.12.3             pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
blas                      1.0                         mkl  
bzip2                     1.0.8                h7b6447c_0  
ca-certificates           2021.10.26           h06a4308_2  
cairo                     1.14.12              h8948797_3  
certifi                   2021.10.8        py37h06a4308_0  
charset-normalizer        2.0.7                    pypi_0    pypi
curl                      7.67.0               hbc83047_0  
cycler                    0.11.0                   pypi_0    pypi
debugpy                   1.4.1            py37h295c915_0  
decorator                 5.1.0              pyhd3eb1b0_0  
entrypoints               0.3                      py37_0  
expat                     2.4.1                h2531618_2  
fontconfig                2.13.1               h6c09931_0  
freetype                  2.11.0               h70c0345_0  
freexl                    1.0.6                h27cfd23_0  
gdal                      2.3.3            py37hbb2a789_0  
geos                      3.7.1                he6710b0_0  
giflib                    5.1.4                h14c3975_1  
glib                      2.63.1               h5a9c865_0  
hdf4                      4.2.13               h3ca952b_2  
hdf5                      1.10.4               hb1b8bf9_0  
icu                       58.2                 he6710b0_3  
idna                      3.3                      pypi_0    pypi
importlib-metadata        4.8.1            py37h06a4308_0  
importlib_metadata        4.8.1                hd3eb1b0_0  
intel-openmp              2021.4.0          h06a4308_3561  
ipykernel                 6.2.0            py37h06a4308_1  
ipython                   7.29.0           py37hb070fc8_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
jedi                      0.18.0           py37h06a4308_1  
jpeg                      9d                   h7f8727e_0  
json-c                    0.13.1               h1bed415_0  
jupyter_client            7.0.1              pyhd3eb1b0_0  
jupyter_core              4.8.1            py37h06a4308_0  
kealib                    1.4.7                hd0c454d_6  
kiwisolver                1.3.2                    pypi_0    pypi
krb5                      1.16.4               h173b8e3_0  
ld_impl_linux-64          2.35.1               h7274673_9  
libboost                  1.73.0              h3ff78a5_11  
libcurl                   7.67.0               h20c2e04_0  
libdap4                   3.19.1               h6ec2957_0  
libedit                   3.1.20210910         h7f8727e_0  
libffi                    3.2.1             hf484d3e_1007  
libgcc-ng                 9.3.0               h5101ec6_17  
libgdal                   2.3.3                h2e7e64b_0  
libgfortran-ng            7.5.0               ha8ba4b0_17  
libgfortran4              7.5.0               ha8ba4b0_17  
libgomp                   9.3.0               h5101ec6_17  
libkml                    1.3.0                h7ecb851_5  
libnetcdf                 4.6.1                h11d0813_2  
libpng                    1.6.37               hbc83047_0  
libpq                     11.2                 h20c2e04_0  
libsodium                 1.0.18               h7b6447c_0  
libspatialite             4.3.0a              hb08deb6_19  
libssh2                   1.9.0                h1ba5d50_1  
libstdcxx-ng              9.3.0               hd4cf53a_17  
libtiff                   4.2.0                h85742a9_0  
libuuid                   1.0.3                h7f8727e_2  
libwebp-base              1.2.0                h27cfd23_0  
libxcb                    1.14                 h7b6447c_0  
libxml2                   2.9.12               h03d6c58_0  
lz4-c                     1.9.3                h295c915_1  
matplotlib                3.3.1                    pypi_0    pypi
matplotlib-inline         0.1.2              pyhd3eb1b0_2  
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py37h7f8727e_0  
mkl_fft                   1.3.1            py37hd3c417c_0  
mkl_random                1.2.2            py37h51133e4_0  
ncurses                   6.3                  heee7806_1  
nest-asyncio              1.5.1              pyhd3eb1b0_0  
numpy                     1.19.1                   pypi_0    pypi
openjpeg                  2.4.0                h3ad879b_0  
openssl                   1.1.1l               h7f8727e_0  
parso                     0.8.2              pyhd3eb1b0_0  
pcre                      8.45                 h295c915_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.4.0                    pypi_0    pypi
pip                       21.2.2           py37h06a4308_0  
pixman                    0.40.0               h7f8727e_1  
poppler                   0.65.0               h581218d_1  
poppler-data              0.4.10               h06a4308_0  
proj4                     5.2.0                he6710b0_1  
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pygments                  2.10.0             pyhd3eb1b0_0  
pyparsing                 3.0.5                    pypi_0    pypi
python                    3.7.7           h191fe78_0_cpython  
python-dateutil           2.8.2              pyhd3eb1b0_0  
pyzmq                     22.2.1           py37h295c915_1  
readline                  7.0                  h7b6447c_5  
requests                  2.26.0                   pypi_0    pypi
scipy                     1.5.2                    pypi_0    pypi
setuptools                58.0.4           py37h06a4308_0  
six                       1.16.0             pyhd3eb1b0_0  
sqlite                    3.33.0               h62c20be_0  
tk                        8.6.11               h1ccaba5_0  
tornado                   6.1              py37h27cfd23_0  
traitlets                 5.1.0              pyhd3eb1b0_0  
typing_extensions         3.10.0.2           pyh06a4308_0  
urllib3                   1.26.7                   pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0  
wheel                     0.37.0             pyhd3eb1b0_1  
xerces-c                  3.2.3                h780794e_0  
xz                        5.2.5                h7b6447c_0  
zeromq                    4.3.4                h2531618_0  
zipp                      3.6.0              pyhd3eb1b0_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.9                haebb681_0  
